NODE_ENV=development
PORT=3000

DB_CLIENT=mysql
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=notes
JWT_SECRET=secret

SENDGRID_API_KEY=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
EMAIL=app@mail.com
